#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/alexis/code/src/github.com/upfluence/thrift/compiler/cpp/thriftl.cc
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
cassert
-
string
-
errno.h
-
stdlib.h
-
windows/config.h
/Users/alexis/code/src/github.com/upfluence/thrift/compiler/cpp/windows/config.h
main.h
/Users/alexis/code/src/github.com/upfluence/thrift/compiler/cpp/main.h
globals.h
/Users/alexis/code/src/github.com/upfluence/thrift/compiler/cpp/globals.h
parse/t_program.h
/Users/alexis/code/src/github.com/upfluence/thrift/compiler/cpp/parse/t_program.h
thrifty.h
/Users/alexis/code/src/github.com/upfluence/thrift/compiler/cpp/thrifty.h
thrifty.hh
/Users/alexis/code/src/github.com/upfluence/thrift/compiler/cpp/thrifty.hh
unistd.h
-

/Users/alexis/code/src/github.com/upfluence/thrift/compiler/cpp/thrifty.cc
stdio.h
-
inttypes.h
-
stdint.h
-
limits.h
-
windows/config.h
/Users/alexis/code/src/github.com/upfluence/thrift/compiler/cpp/windows/config.h
main.h
/Users/alexis/code/src/github.com/upfluence/thrift/compiler/cpp/main.h
globals.h
/Users/alexis/code/src/github.com/upfluence/thrift/compiler/cpp/globals.h
parse/t_program.h
/Users/alexis/code/src/github.com/upfluence/thrift/compiler/cpp/parse/t_program.h
parse/t_scope.h
/Users/alexis/code/src/github.com/upfluence/thrift/compiler/cpp/parse/t_scope.h
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/Users/alexis/code/src/github.com/upfluence/thrift/compiler/cpp/thrifty.h

/Users/alexis/code/src/github.com/upfluence/thrift/compiler/cpp/thrifty.hh

compiler/cpp/src/generate/t_generator_registry.h

compiler/cpp/src/globals.h
set
-
queue
-
stack
-
vector
-
string
-

compiler/cpp/src/logging.h
string
-

compiler/cpp/src/main.h
string
-
cstdio
-
logging.h
compiler/cpp/src/logging.h
parse/t_const.h
compiler/cpp/src/parse/t_const.h
parse/t_field.h
compiler/cpp/src/parse/t_field.h

compiler/cpp/src/parse/t_base_type.h
cstdlib
-
t_type.h
compiler/cpp/src/parse/t_type.h

compiler/cpp/src/parse/t_const.h
t_type.h
compiler/cpp/src/parse/t_type.h
t_const_value.h
compiler/cpp/src/parse/t_const_value.h

compiler/cpp/src/parse/t_const_value.h
t_enum.h
compiler/cpp/src/parse/t_enum.h
stdint.h
-
map
-
vector
-
string
-

compiler/cpp/src/parse/t_container.h
t_type.h
compiler/cpp/src/parse/t_type.h

compiler/cpp/src/parse/t_doc.h
globals.h
compiler/cpp/src/parse/globals.h
logging.h
compiler/cpp/src/parse/logging.h

compiler/cpp/src/parse/t_enum.h
t_enum_value.h
compiler/cpp/src/parse/t_enum_value.h
vector
-

compiler/cpp/src/parse/t_enum_value.h
string
-
t_doc.h
compiler/cpp/src/parse/t_doc.h

compiler/cpp/src/parse/t_field.h
string
-
sstream
-
t_doc.h
compiler/cpp/src/parse/t_doc.h

compiler/cpp/src/parse/t_function.h
string
-
t_type.h
compiler/cpp/src/parse/t_type.h
t_struct.h
compiler/cpp/src/parse/t_struct.h
t_doc.h
compiler/cpp/src/parse/t_doc.h

compiler/cpp/src/parse/t_list.h
t_container.h
compiler/cpp/src/parse/t_container.h

compiler/cpp/src/parse/t_map.h
t_container.h
compiler/cpp/src/parse/t_container.h

compiler/cpp/src/parse/t_program.h
map
-
string
-
vector
-
main.h
compiler/cpp/src/parse/main.h
t_doc.h
compiler/cpp/src/parse/t_doc.h
t_scope.h
compiler/cpp/src/parse/t_scope.h
t_base_type.h
compiler/cpp/src/parse/t_base_type.h
t_typedef.h
compiler/cpp/src/parse/t_typedef.h
t_enum.h
compiler/cpp/src/parse/t_enum.h
t_const.h
compiler/cpp/src/parse/t_const.h
t_struct.h
compiler/cpp/src/parse/t_struct.h
t_service.h
compiler/cpp/src/parse/t_service.h
t_list.h
compiler/cpp/src/parse/t_list.h
t_map.h
compiler/cpp/src/parse/t_map.h
t_set.h
compiler/cpp/src/parse/t_set.h
generate/t_generator_registry.h
compiler/cpp/src/parse/generate/t_generator_registry.h

compiler/cpp/src/parse/t_scope.h
map
-
string
-
sstream
-
t_type.h
compiler/cpp/src/parse/t_type.h
t_service.h
compiler/cpp/src/parse/t_service.h
t_const.h
compiler/cpp/src/parse/t_const.h
t_const_value.h
compiler/cpp/src/parse/t_const_value.h
t_base_type.h
compiler/cpp/src/parse/t_base_type.h
t_map.h
compiler/cpp/src/parse/t_map.h
t_list.h
compiler/cpp/src/parse/t_list.h

compiler/cpp/src/parse/t_service.h
t_function.h
compiler/cpp/src/parse/t_function.h
vector
-

compiler/cpp/src/parse/t_set.h
t_container.h
compiler/cpp/src/parse/t_container.h

compiler/cpp/src/parse/t_struct.h
algorithm
-
vector
-
utility
-
string
-
t_type.h
compiler/cpp/src/parse/t_type.h
t_field.h
compiler/cpp/src/parse/t_field.h

compiler/cpp/src/parse/t_type.h
string
-
map
-
cstring
-
stdint.h
-
t_doc.h
compiler/cpp/src/parse/t_doc.h

compiler/cpp/src/parse/t_typedef.h
string
-
t_type.h
compiler/cpp/src/parse/t_type.h

compiler/cpp/src/windows/config.h
io.h
-
stdlib.h
-
direct.h
-

